export default {
  root: '数据',
  key: '"{{!label}}" ',
  messages: {
    // wrapArrays: true,
  },
  any: {
    unknown: '不被允许',
    invalid: '不是可选值',
    empty: '不允许为空',
    required: '是必须的',
    allowOnly: '必须是{{valids}}之一',
    default: '运行默认函数时出错',
  },
  alternatives: {
    base: '不能匹配上任何可选项',
  },
  array: {
    base: '必须是数组',
    includes: '位置{{pos}}不能匹配上任何可选项',
    includesSingle: '项目"{{!label}}"不能匹配上任何可选项',
    includesOne: '位置{{pos}}失败原因:{{reason}}',
    includesOneSingle: '项目"{{!label}}"失败原因:{{reason}}',
    includesRequiredUnknowns: '不包含{{unknownMisses}}个必选项',
    includesRequiredKnowns: '不包含{{knownMisses}}等必选项',
    includesRequiredBoth: '不包含{{knownMisses}}及{{unknownMisses}}个必选项',
    excludes: '位置{{pos}}包含无效项',
    excludesSingle: '项目"{{!label}}"包含无效项',
    min: '必须至少包含{{limit}}个成员',
    max: '必须最多包含{{limit}}个成员',
    length: '必须正好包含{{limit}}个成员',
    ordered: '位置{{pos}}失败原因:{{reason}}',
    orderedLength: '位置{{pos}}最多包含{{limit}}个成员',
    ref: '引用"{{ref}}"不是一个有效的位置',
    sparse: '不能包含未定义成员',
    unique: '位置{{pos}}是重复的成员',
  },
  boolean: {
    base: '必须是bool值',
  },
  binary: {
    base: '必须是一段内容',
    min: '必须至少包含{{limit}}个字节',
    max: '必须最多包含{{limit}}个字节',
    length: '必须正好包含{{limit}}个字节',
  },
  date: {
    base: '必须是毫秒数或者有效的时间字符串',
    format: '必须是以下格式的字符串{{format}}',
    strict: '必须是有效的时间',
    min: '必须晚于"{{limit}}"',
    max: '必须早于"{{limit}}"',
    isoDate: '必须是有效的"ISO 8601"格式的时间',
    timestamp: {
      javascript: '必须是有效的时间戳或者毫秒数',
      unix: '必须是有效的时间戳或者秒数',
    },
    ref: '引用"{{ref}}"不是有效的时间',
  },
  function: {
    base: '必须是函数',
    arity: '必须正好拥有{{n}}个参数',
    minArity: '必须至少拥有{{n}}个参数',
    maxArity: '必须最多拥有{{n}}个参数',
    ref: '必须是有效的引用',
    class: '必须是对象类',
  },
  lazy: {
    base: '!!模式错误：必须设置惰性模式',
    schema: '!!模式错误：惰性模式函数必须返回模式',
  },
  object: {
    base: '必须是一个对象',
    child: '!!成员"{{!child}}"失败原因:{{reason}}',
    min: '必须至少包含{{limit}}个子对象',
    max: '必须最多包含{{limit}}个子对象',
    length: '必须正好包含{{limit}}个子对象',
    allowUnknown: '!!成员"{{!child}}"不被允许',
    with: '!!"{{mainWithLabel}}"没有对应的"{{peerWithLabel}}"',
    without: '!!"{{mainWithLabel}}"不能有对应的"{{peerWithLabel}}"',
    missing: '没有对应的{{peerWithLabels}}',
    xor: '和{{peerWithLabels}}有冲突',
    or: '需要有对应的{{peersWithLabels}}',
    and: '当前{{presentWithLabels}}需要有对应的{{missingWithLabels}}',
    nand: '!!"{{mainWithLabel}}"和{{peersWithLabels}}有冲突',
    assert: '!!"{{ref}}"失败原因:{{message}}',
    rename: {
      multiple: '重命名"{{from}}"失败因为:"{{to}}"已经被占用',
      override: '重命名"{{from}}"失败因为:"{{to}}"已经存在',
      regex: {
        multiple: '重命名"{{from}}"失败因为:"{{to}}"已经被占用',
        override: '重命名"{{from}}"失败因为:"{{to}}"已经存在',
      },
    },
    type: '必须是"{{type}}"类型',
    schema: '必须是一个模式',
  },
  number: {
    base: '必须是数值',
    min: '必须大于或等于{{limit}}',
    max: '必须小于或等于{{limit}}',
    less: '必须小于{{limit}}',
    greater: '必须大于{{limit}}',
    float: '必须是小数',
    integer: '必须是整数',
    negative: '必须是负数',
    positive: '必须是正数',
    precision: '必须有{{limit}}位小数',
    ref: '引用"{{ref}}"不是数字',
    multiple: '必须是{{multiple}}的整数倍',
    port: '必须是有效的端口号',
    map: '必须是{{enums}}之一',
  },
  string: {
    base: '必须是字符串',
    min: '必须最少有{{limit}}个字节',
    max: '必须最多有{{limit}}个字节',
    length: '必须正好有{{limit}}个字节',
    alphanum: '只能包含字符和数字',
    token: '只能包含字符数字和下划线',
    regex: {
      base: '不能匹配上规则{{pattern}}',
      name: '不能匹配上规则{{name}}',
      invert: {
        base: '不能匹配上规则{{pattern}}',
        name: '不能匹配上规则{{name}}',
      },
    },
    email: '必须是合法的邮箱地址',
    uri: '必须是合法的网络地址',
    uriRelativeOnly: '必须是相对路径',
    uriCustomScheme: '必须符合规则{{scheme}}',
    isoDate: '必须是ISO 8601日期格式',
    guid: '必须是有效的GUID',
    hex: '必须是十六进制格式',
    hexAlign: '十六进制必须按字节对齐',
    base64: '必须是有效的base64格式',
    hostname: '必须是有效的网络名称',
    normalize: '必须是{{form}}格式内容',
    lowercase: '只能包含小写字符',
    uppercase: '只能包含大写字符',
    trim: '前后不能有空白',
    creditCard: '必须是有效的卡号',
    ref: '引用"{{ref}}"不是数字',
    ip: '必须是有效的{{cidr}}类型的ip地址',
    ipVersion: '必须是有效的{{cidr}}类型的{{version}}ip地址',
  },
}
